# DirFlatten

./: DirFlatten.slnx  README.md
.github/workflows/: build.yml
DirFlatten/: DirFlatten.csproj  DirectoryFlattener.cs  Program.cs
DirFlatten.Tests/: DirFlatten.Tests.csproj  DirectoryFlattenerTests.cs
